[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/3DProvisorio/Boss Room.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/3DProvisorio/Boss Room.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.39374, 0.588622, 2.35261 )

[node name="Cena da bagunça" type="Node"]

[node name="Blocos" type="Node" parent="."]

[node name="Bloco" type="StaticBody" parent="Blocos"]
__meta__ = {
"_edit_group_": true
}

[node name="Boss Room" type="MeshInstance" parent="Blocos/Bloco"]
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Blocos/Bloco"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410954, 0 )
shape = SubResource( 2 )

[node name="Bloco2" type="StaticBody" parent="Blocos"]
transform = Transform( 0.0110652, 0, -0.999939, 0, 1, 0, 0.999939, 0, 0.0110652, 0, 0, 4.85288 )
__meta__ = {
"_edit_group_": true
}

[node name="Boss Room" type="MeshInstance" parent="Blocos/Bloco2"]
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Blocos/Bloco2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410954, 0 )
shape = SubResource( 2 )

[node name="Bloco3" type="StaticBody" parent="Blocos"]
transform = Transform( -0.999969, 0, -0.00787137, 0, 1, 0, 0.00787137, 0, -0.999969, -4.86631, 0, 4.85288 )
__meta__ = {
"_edit_group_": true
}

[node name="Boss Room" type="MeshInstance" parent="Blocos/Bloco3"]
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Blocos/Bloco3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410954, 0 )
shape = SubResource( 2 )

[node name="Bloco4" type="StaticBody" parent="Blocos"]
transform = Transform( 0.0173477, 0, 0.999849, 0, 1, 0, -0.999849, 0, 0.0173477, -4.86631, 0, 0.052722 )
__meta__ = {
"_edit_group_": true
}

[node name="Boss Room" type="MeshInstance" parent="Blocos/Bloco4"]
mesh = ExtResource( 1 )
skeleton = NodePath("../../..")
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Blocos/Bloco4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.410954, 0 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 65.9352, 0 )
script = ExtResource( 4 )
